<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <title>Extras</title>
    <style>
              
        body{
            font-size:20px;
            color:#5d6063;
            font-family: 'Century', sans-serif;
        }

        h1{ font-size:2em;}
        h2{ font-size: 1.6em;}
        p { font-size:1em;}
        h1,h2{font-family: 'Harman Retro', sans-serif;}
        a{ 
            text-decoration:none; 
            color:#5d6063;
        }

        a:link{   
          border-bottom: 2px solid #5995da;
        } a:link:hover{ color:#1d6fbd;
        }

        a:visited{
          border-bottom: 2px solid #8f43f3;
        } a:visited:hover{ color:#8f43f3;}
        
        a:active{
            border-bottom: 2px solid orange;
        }a:active:hover{ color:orange;}
    
         </style>
</head>
<body>
    <h1>Extras</h1>
</body>
<p>This page is about miscellaneous HTML things, 
    but you may also be interested in <a href="../links.html">links</a> or <a href="../images.html">images</a>.</p>
    <h2>Character Sets</h2>

    <p>You can use UTF-8 to count in Turkish:</p>
    
    <ol>
      <li>bir</li>
      <li>iki</li>
      <li>üç</li>
      <li>dört</li>
      <li>beş</li>
    </ol>

    <h2>HTML Entities</h2>
    <p>There are three reserved characters in HTML: &lt; &gt; and &amp;. You
    should always use HTML entities for these three characters.</p>

   <p>If you&rsquo;re into &ldquo;web typography,&rdquo; you&rsquo;ll also find
    yourself using curly quotes quite a bit.</p>
    <br>
        &lsquo; String &rsquo; -> Simple Curly Quotes
        <br/>
        
        &ldquo; String &rdquo; -> Double Curly Quotes
    </p>

</html>