<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Images</title>
        <style>    
        body{
            font-size:20px;
            color:#5d6063;
            font-family: 'Century', sans-serif;
        }

        h1{ font-size:2em;}
        h2{ font-size: 1.6em;}
        p { font-size:1em;}
        h1,h2{font-family: 'Harman Retro', sans-serif;}
        a{ 
            text-decoration:none; 
            color:#5d6063;
        }

        a:link{   
          border-bottom: 2px solid #5995da;
        } a:link:hover{ color:#1d6fbd;
        }

        a:visited{
          border-bottom: 2px solid #8f43f3;
        } a:visited:hover{ color:#8f43f3;}
        
        a:active{
            border-bottom: 2px solid orange;
        }a:active:hover{ color:orange;}
    
        img{
            border: 5px solid #5995da;
            
        }
         </style>
    </head>
    <body>
        <h1>Images</h1>

        <p>This page covers common images formats, but you may also be looking for
             <a href="links.html">links</a> and <a href="misc/extras.html"> useful extras</a>.</p>

     <h2>JPGs</h2>
     <p>JPG images are good for photos.</p>
     <img src="images/mochi.jpg" width='75' alt=" A mochi ball in a bubble"/>

     <h2>GIFs</h2>
     <p>GIFs are good for animations.</p>
     <img src="images/mochi.gif" width='75' alt=" A dancing mochi ball"/>

     <h2>PNGs</h2>
     <p>PNGs are good for diagrams and icons.</p>
     <img src="images/mochi.png" width='75' alt=" A mochi ball"/>

     <h2>SVGs</h2>
     <p>SVGs are <em>amazing</em>. Use them wherever you can.</p>
     <img src="images/mochi.svg" alt=" A mochi ball with Bézier handles"/>

</html>