<!DOCTYPE html>
<html>
<head>
        <style>      
    body{
        font-size:20px;
        color:#5d6063;
        font-family: 'Century', sans-serif;
    }

    h1{ font-size:2em;}
    h2{ font-size: 1.6em;}
    p { font-size:1em;}
    h1,h2{font-family: 'Harman Retro', sans-serif;}
    a{ 
        text-decoration:none; 
        color:#5d6063;
    }

    a:link{   
      border-bottom: 2px solid #5995da;
    } a:link:hover{ color:#5995da;
    }

    a:visited{
      border-bottom: 2px solid #8f43f3;
    } a:visited:hover{ color:#8f43f3;}
    
    a:active{
        border-bottom: 2px solid orange;
    }a:active:hover{ color:orange;}

     </style>
    <title>Links</title>
</head>
<body>
    <p>This example is about links and <a href="images.html">images</a></p>
    <p>This particular page is about links! There are three kinds of links:</p>
    <ul>
        <li>Absolute links, like to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">Mozilla Developer Network</a>, which is a very good resource for web developers.</li>
        <li>Relative links, like to our <a href="misc/extras.html">extras page</a>.</li>
        <li>Root-relative links, like to the <a href='/'>home page</a> of our website,
            but those aren't useful to us right now.</li>
    </ul>
</body>
</html>